<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'gummy';
            src: url('fontes/Gummy Bears.otf') format('opentype'), url('fontes/Gummy Bears.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /* 
            Tipos de formatos
            - opentype (otf)
            - trutype (ttf)
            - embed-opentype 
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font: normal 3em 'gummy', cursive;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi quaerat, eius vero delectus earum sed doloribus! Facilis ullam ipsa iusto deleniti et eveniet mollitia, laudantium, harum in, consequuntur obcaecati! Sequi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est aspernatur voluptatibus ad quaerat provident, eligendi asperiores enim sit consectetur, excepturi cupiditate velit aliquam sunt non qui aut illo tenetur quibusdam.</p>
</body>
</html>