<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        @font-face {
            font-family: 'gummy';
            src: url('fontes/Gummy Bears.otf') format('opentype'), url('fontes/Gummy Bears.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font: 1.2em 'Ubuntu', sans-serif;
            color: red;
        }

        h1 {
            font: 2em 'gummy', cursive;
            color: black;
            text-align: center;
        }

        h2 {
            font: 1.5em 'Pacifico', cursive;
            color: black;
        }

    </style>
</head>
<body>
   <h1>Título</h1> 
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi quaerat, eius vero delectus earum sed doloribus! Facilis ullam ipsa iusto deleniti et eveniet mollitia, laudantium, harum in, consequuntur obcaecati! Sequi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est aspernatur voluptatibus ad quaerat provident, eligendi asperiores enim sit consectetur, excepturi cupiditate velit aliquam sunt non qui aut illo tenetur quibusdam.</p>

   <h2>Subtítulo</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia voluptates dignissimos deserunt veniam? Doloribus minima porro, ipsam culpa rem impedit explicabo ratione distinctio sapiente aliquid quis dolores, molestiae recusandae odio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, nihil tempora deleniti dolor iure molestias aspernatur recusandae assumenda ullam a illo iste placeat, natus autem laudantium impedit odio eius quaerat.</p>
</body>
</html>