<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>

    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        #container {
            position: relative;
            height: 94.3vh;
            padding: 20px;

            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
        }

        #conteudo {
            position: absolute;

            min-height: 508px;
            min-width: 500px;

        
            background-image: url(imagens/astronauta.png);
            background-size: cover;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>