<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {/*box-level*/
            
            background-color: lightgray;
            width: 300px;
            height: 300px;

            /*
            shorthand border: width, style e color
            */
            border: 10px solid darkblue;
        
            /*
            shorthand padding: top, right, bottom, left

            quando todas as medidas forem iguais, basta informar uma vez só

            é possivel por dois valores, o primeiro valor se aplica ao top e ao bottom, e o segundo valor para o right e left 
            */
            padding: 10px;
           
            /*
            shorthand margin: top, right, bottom, left
            margin: auto (centralizar horizontalmente)
            */
            margin: 20px auto 40px auto;

            /*
            shorthand outline: width, style e color
            */
            outline: 5px dashed violet;
        }

        a { /*inline-level*/
            border: 10px solid rebeccapurple;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tabém são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>